#VERCEL_URL="https://handcrafted-haven-azure.vercel.app"
VERCEL_URL = "https://tools-taupe-phi.vercel.app"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DB
# production mongoDB
#DATABASE_URL="mongodb+srv://mcdonaldmusimwa74:Lifesuckscatch1@cluster0.wjamjlw.mongodb.net/handcrafted"
DATABASE_URL = "mongodb+srv://davidt:gbemileke1965@cluster0.qavd1tr.mongodb.net/toolshare"
# in dev
NEXTAUTH_URL="http://localhost:3000"

# in in production
#NEXTAUTH_URL="https://handcrafted-haven-azure.vercel.app"
NEXTAUTH_URL = "https://tools-taupe-phi.vercel.app"

#AUTH0_BASE_URL='http://localhost:3000'
#NEXTAUTH_SECRET="hLfI8wYdCDgIJwaalkq/whqOq3neBxeI/jL73Q7MWQQ="
NEXTAUTH_SECRET= 'ae7bb1dffcb5a872f8c5099c18c62dc8797766dcccf77a1f62cf2125175f473f'

#GOOGLE_CLIENT_ID = "370194476342-e337ju9njbmhjfs9c87uh4fb6bsg3krm.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET= "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"



#auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-af7u8sq7328alr77.us.auth0.com'
AUTH0_CLIENT_ID='jFwwZRQRHMKPOu5Tqy0c6rIayXSVraG3'
AUTH0_CLIENT_SECRET='P274D8TaZx4dLfaig-l6bJpo-AjIP0ctVS10nd4ZXyCD5foRhKxqIxmJ1pDa1M5I'